APP_NAME=CarShop
APP_ENV=local
APP_KEY=base64:66xGqeSgZGbFiwRhXO1PfL4JsKmkVD6gPxS+THpKlUA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=ecommerce-laravel
DB_USERNAME=root
DB_PASSWORD=root

PAYSTACK_SECRET_KEY=sk_test_d33cf98c428f7f5407da64bf13185e050107e3d9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=brad@sandbox6246a06deb354d4ba998b1d3cbee025f.mailgun.org
MAIL_PASSWORD=123456
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=hello@leatherceo.com
MAIL_FROM_NAME="BigStan Autos"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ACCESS_KEY_ID=AKIAZPFXPOB5ITKZJEEP
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-2
AWS_BUCKET=bigstanautos
AWS_URL=s3.amazonaws.com

PHOTO_DRIVER=local
